<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Pantalla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/textura"
    android:backgroundTintMode="screen"
    tools:context=".Cuerpo_Activity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bar_menu"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/ic_menu_bar"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_barra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/miriam_libre"
        android:gravity="center_vertical"
        android:text="@string/WELCOME"
        android:textAlignment="center"
        android:textColor="#090000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="RtlCompat" />

    <View
        android:id="@+id/view_barra"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="#263B91"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_barra" />

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/Home"
        android:onClick="Home"
        app:layout_constraintBottom_toBottomOf="@id/tv_bar_menu"
        app:layout_constraintEnd_toStartOf="@+id/iv_web"
        app:layout_constraintStart_toStartOf="@id/tv_bar_menu"
        app:layout_constraintTop_toTopOf="@+id/tv_bar_menu"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/iv_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/Love"
        android:onClick="Web"
        app:layout_constraintBottom_toBottomOf="@id/tv_bar_menu"
        app:layout_constraintEnd_toStartOf="@+id/iv_add"
        app:layout_constraintStart_toEndOf="@id/iv_home"
        app:layout_constraintTop_toTopOf="@+id/tv_bar_menu"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#FFF7F7"
        android:contentDescription="@string/Home"
        android:onClick="Modificar"
        app:layout_constraintBottom_toBottomOf="@id/tv_bar_menu"
        app:layout_constraintEnd_toStartOf="@+id/iv_setings"
        app:layout_constraintStart_toEndOf="@id/iv_web"
        app:layout_constraintTop_toTopOf="@+id/tv_bar_menu"
        app:srcCompat="@drawable/ic_baseline_add_24" />


    <ImageView
        android:id="@+id/iv_setings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/Home"
        android:onClick="Modificar"
        app:layout_constraintBottom_toBottomOf="@id/tv_bar_menu"
        app:layout_constraintEnd_toEndOf="@id/tv_bar_menu"
        app:layout_constraintStart_toEndOf="@id/iv_add"
        app:layout_constraintTop_toTopOf="@+id/tv_bar_menu"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

    <TextView
        android:id="@+id/tv_memory_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_barra" />

    <Button
        android:id="@+id/bt_cat_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/drawable_button"
        android:backgroundTint="#002C54"
        android:drawableBottom="@drawable/ic_baseline_computer_24"
        android:drawingCacheQuality="high"
        android:fontFamily="@font/miriam_libre"
        android:onClick="Quiz_One"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:shadowColor="#000000"
        android:soundEffectsEnabled="true"
        android:text="@string/category_1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_cat_3"
        app:layout_constraintEnd_toStartOf="@+id/bt_cat_2"
        app:layout_constraintStart_toStartOf="@id/Pantalla"
        app:layout_constraintTop_toBottomOf="@+id/tv_memory_user" />

    <Button
        android:id="@+id/bt_cat_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/drawable_button"
        android:backgroundTint="#7F152E"
        android:drawableBottom="@android:drawable/ic_menu_save"
        android:fontFamily="@font/miriam_libre"
        android:onClick="Almacenamiento"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:text="@string/category_2"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_cat_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_cat_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_memory_user" />

    <Button
        android:id="@+id/bt_cat_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/drawable_button"
        android:backgroundTint="#B58908"
        android:drawableBottom="@drawable/ic_baseline_5g_24"
        android:fontFamily="@font/miriam_libre"
        android:onClick="Redes"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:text="@string/category_3"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_cat_5"
        app:layout_constraintEnd_toStartOf="@+id/bt_cat_4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/Pantalla"
        app:layout_constraintTop_toBottomOf="@+id/bt_cat_1" />

    <Button
        android:id="@+id/bt_cat_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/drawable_button"
        android:backgroundTint="#3B204F"
        android:drawableBottom="?attr/actionModeSelectAllDrawable"
        android:fontFamily="@font/miriam_libre"
        android:onClick="Procesador"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:text="@string/category_4"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_bar_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_cat_3"
        app:layout_constraintTop_toBottomOf="@+id/bt_cat_2" />


    <Button
        android:id="@+id/bt_cat_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/drawable_button"
        android:backgroundTint="#004D47"
        android:drawableBottom="@drawable/ic_baseline_live_tv_24"
        android:fontFamily="@font/miriam_libre"
        android:onClick="Personales"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:text="@string/category_5"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_bar_menu"
        app:layout_constraintEnd_toStartOf="@id/bt_cat_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_cat_3"
        app:layout_constraintVertical_bias="0.0" />

    <!--    <Button-->
    <!--        android:id="@+id/bt_cat_6"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginStart="3dp"-->
    <!--        android:layout_marginTop="3dp"-->
    <!--        android:layout_marginEnd="3dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:background="@drawable/drawable_button"-->
    <!--        android:backgroundTint="#004D47"-->
    <!--        android:drawableBottom="@drawable/ic_baseline_tablet_24"-->
    <!--        android:fontFamily="@font/miriam_libre"-->
    <!--        android:paddingTop="10dp"-->
    <!--        android:paddingBottom="30dp"-->
    <!--        android:text="@string/category_6"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/tv_bar_menu"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/Pantalla"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/bt_cat_5"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/bt_cat_4"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->


</androidx.constraintlayout.widget.ConstraintLayout>