<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/textura"
    android:backgroundTintMode="screen"
    tools:context=".QuizOneActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="135dp"
        android:layout_height="34dp"
        android:fontFamily="@font/miriam_libre"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_answers"
        app:layout_constraintVertical_bias="0.268" />

    <Button
        android:id="@+id/bt_next"
        android:layout_width="155dp"
        android:layout_height="57dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/drawable_button"
        android:backgroundTint="#000000"
        android:fontFamily="@font/miriam_libre"
        android:iconTint="#000000"
        android:iconTintMode="multiply"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_answers"
        app:layout_constraintVertical_bias="0.847"
        tools:targetApi="o" />

    <Button
        android:id="@+id/bt_prev"
        android:layout_width="155dp"
        android:layout_height="57dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/drawable_button"
        android:backgroundTint="#000000"
        android:fontFamily="@font/miriam_libre"
        android:iconTint="#000000"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_answers"
        app:layout_constraintVertical_bias="0.847"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/tv_quiz_question_one"
        android:layout_width="404dp"
        android:layout_height="167dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:background="@mipmap/tv_questions"
        android:fontFamily="@font/miriam_libre"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <RadioGroup
        android:id="@+id/rg_answers"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/miriam_libre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_quiz_question_one">

        <RadioButton
            android:id="@+id/rb_one"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:buttonTint="#000000"
            android:buttonTintMode="multiply"
            android:fontFamily="@font/miriam_libre"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_two"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:buttonTint="#000000"
            android:buttonTintMode="multiply"
            android:fontFamily="@font/miriam_libre"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_three"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:backgroundTintMode="multiply"
            android:buttonTint="#000000"
            android:buttonTintMode="multiply"
            android:fontFamily="@font/miriam_libre"
            android:textAlignment="viewStart"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/ic_think"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/ic_brain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>