<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/black"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:fontFamily="@font/miriam_libre"
    app:title="@string/app_name"
    app:titleTextColor="@color/white"
    >

    <Button
        android:id="@+id/bt_overflow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_baseline_home_24"
        android:backgroundTint="#FFFFFF"
        android:onClick="Overflow" />


</androidx.appcompat.widget.Toolbar>